# Polysoft

./: Polysoft.sln  README.md
WpfApp/: App.xaml  App.xaml.cs  ObservableObject.cs  README.md  Settings.cs  WpfApp.csproj
WpfApp/Base/: ObservableObject.cs  RelayCommand.cs
WpfApp/Converters/: InverseBooleanConverter.cs
WpfApp/CustomControls/: MyButton.cs
WpfApp/Models/: Customer.cs  Invoice.cs
WpfApp/Properties/: Settings.Designer.cs  Settings.settings
WpfApp/Styles/: MyButtonStyle.xaml
WpfApp/Themes/: Generic.xaml
WpfApp/User Controls/: TextField.xaml  TextField.xaml.cs
WpfApp/UserControls/: TextField.xaml  TextField.xaml.cs
WpfApp/View/: InvoiceView.xaml
WpfApp/ViewModel/: InvoiceViewModel.cs
WpfApp/ViewModels/: InvoiceViewModel.cs
WpfApp/Views/: InvoiceView.xaml  InvoiceView.xaml.cs
WpfApp/Windows/: MainWindow.xaml  MainWindow.xaml.cs
