<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Year" Type="System.String" Scope="User">
      <Value Profile="(Default)">2021</Value>
    </Setting>
    <Setting Name="CustomerNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="States" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Slovenská republika&lt;/string&gt;
  &lt;string&gt;Česká republika&lt;/string&gt;
  &lt;string&gt;Maďarsko&lt;/string&gt;
  &lt;string&gt;Rakúsko&lt;/string&gt;
  &lt;string&gt;Poľsko&lt;/string&gt;
  &lt;string&gt;USA&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="InvoiceNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>